The Rise of Telex: The Global Communication Network Before Email

Long before emails, instant messaging, or even fax machines, there was a communication system that connected the world in real time: Telex. Short for Teleprinter Exchange, Telex was a revolutionary network of teleprinters that changed how businesses, governments, and news agencies sent information during the 20th century.

Fast, reliable, and global, the Telex system was the internet of its time.

What Was Telex?
Telex was a telecommunications network that used teleprinters (or teletypewriters) to send typed messages over long distances, using switched circuits and later satellite links.

Each machine had a keyboard and a printer, like a typewriter.

Messages were typed and transmitted in real time to a receiving machine, which printed out the message instantly on paper.

Every Telex machine had a unique number, much like a phone number or email address.

Introduced in the 1930s in Germany, Telex would go on to dominate long-distance communication for decades.

How It Worked
The Telex system worked using telegraph lines or dedicated telephone circuits. It could:

Send and receive messages in real time

Print a permanent paper copy of the message

Be connected to multiple countries, creating a global messaging network

Operators could also use perforated paper tapes to prepare longer messages ahead of time, which could then be fed into the machine and sent automatically.

Telex networks were always on, which meant they were available for instant communication — a major advantage over postal mail or even voice calls that required coordination.

Telex in Business and Government
Telex became especially popular in:

News organizations (e.g., Reuters, AP)

Banks and stock exchanges

Government and diplomatic communication

Airlines and shipping companies

By the 1950s to 1980s, almost every major company and embassy had a Telex machine. For global businesses, Telex was the standard way to exchange contracts, orders, and urgent information across borders.

Telex vs. Fax and Email
When fax machines emerged in the 1980s and email exploded in the 1990s, Telex began to fade. These newer systems offered:

Better image reproduction (fax)

Higher speed and lower cost (email)

Digital attachments and flexibility

But Telex had some unique advantages:

It didn’t require a computer

It was secure and tamper-resistant

It worked in remote areas with poor infrastructure

It created verifiable message trails, which was important for legal and financial transactions

Even today, a few Telex networks still operate in industries like shipping and aviation due to their simplicity and reliability.

Legacy of Telex
Although largely obsolete now, Telex paved the way for:

Modern text-based communication systems

Global message addressing protocols

The concept of automated, real-time messaging

Telex may have vanished from most offices, but its influence lives on in every email, SMS, or instant message we send.

It was the digital backbone of the pre-internet world—quietly connecting continents with the tap of a keyboard and the hum of a printer.

